CI_ENVIRONMENT=development
app.baseURL=http://localhost:8080/

database.default.hostname=localhost
database.default.database=ci4
database.default.username=root
database.default.password=root
database.default.DBDriver=MySQLi
database.default.port=3306
